bootprof.ko
mrdump.ko
aee_aed.ko
aee_hangdet.ko
monitor_hang.ko
mkp.ko
dbgtop-drm.ko
irq-dbg.ko
mtk_sync.ko
mtk_disp_notify.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
timer-mediatek.ko
sec-rng.ko
device-apc-common.ko
device-apc-mt6886.ko
zsmalloc.ko
zram.ko
pinctrl-mtk-v2.ko
pinctrl-mt6886.ko
clk-common.ko
clk-mt6886.ko
clk-mt6886-adsp.ko
clk-mt6886-cam.ko
clk-mt6886-img.ko
clk-mt6886-mmsys.ko
clk-mt6886-peri.ko
clk-mt6886-bus.ko
clk-mt6886-mdpsys.ko
clk-mt6886-vcodec.ko
clk-mt6886-ccu.ko
clk-mt6886-scp.ko
mtk-pmic-wrap.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
spmi-mtk-mpu.ko
mt6315-regulator.ko
mt6363-regulator.ko
mt6368-regulator.ko
mtk-vmm-spm.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-scpsys.ko
mtk-scpsys-mt6886.ko
mtk-scpsys-bringup.ko
clk-bringup.ko
clk-chk-mt6886.ko
pd-chk-mt6886.ko
clk-fmeter-mt6886.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdvfs-v3.ko
mtk-mmdvfs-ccu.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6886.ko
iommu_debug.ko
iommu_secure.ko
mtk_iommu.ko
dynamic_page_pool.ko
system_heap_sum.ko
mtk_et.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6886.ko
cmdq_helper_inf.ko
mdp_drv_mt6886.ko
mtk-mml.ko
mtk-mml-mt6886.ko
rt4831a_drv.ko
mtk_panel_ext.ko
panel-n16u-42-02-0a-dsc-vdo.ko
mediatek-drm.ko
aee_rs.ko
mmprofile.ko
mtk-uart-apdma.ko
uarthub_drv.ko
8250_mtk.ko
mt6685-core.ko
mt6685-clkbuf.ko
mt6685-audclk.ko
mt6338-core.ko
clkbuf.ko
teeperf.ko
mcDrvModule.ko
mt6886_dcm.ko
mtk_dcm.ko
mtk-spmi-pmic-adc.ko
regmap-spmi.ko
pinctrl-mtk-common-v2_debug.ko
phy-mtk-xsphy.ko
xhci-mtk-hcd-v2.ko
mtu3.ko
usb_boost.ko
mux_switch.ko
fusb304.ko
ps5169.ko
cqhci.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
blocktag.ko
pidmap.ko
mtk-pmic-keys.ko
mtk-kpd.ko
regulator-vibrator.ko
i2c-mt65xx.ko
mtk_dramc.ko
clk-dbg-mt6886.ko
spi-mt65xx.ko
mt6375.ko
extdev_io_class.ko
rt5133-regulator.ko
rt6160-regulator.ko
rtc-mt6685.ko
tee.ko
mitee.ko
mt6375-adc.ko
mt6375-auxadc.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
mt6375-charger.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6375.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
mtk_pep40.ko
mtk_pd_charging.ko
mtk_pep20.ko
mtk_pep.ko
mtk_charger_framework.ko
rt_pd_manager.ko
mt6375-battery.ko
bq28z610.ko
sc8561.ko
pd_cp_manager.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
extcon-mtk-usb.ko
tcpci_late_sync.ko
usb_meta.ko
mtk-mbox-mailbox.ko
tinysys-scmi.ko
mtk-mminfra-debug.ko
mtk-mminfra-imax.ko
reboot-mode.ko
syscon-reboot-mode.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
mtk_dynamic_loading_throttling.ko
mtk_pbm.ko
mtk_mdpm.ko
reset-ti-syscon.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
arm_dsu_pmu.ko
goodix_core.ko
xiaomi_touch.ko
gf_spi_tee.ko
emi.ko
emi-mpu.ko
emi-mpu-v2.ko
emi-slb.ko
emi-mpu-hook-v1.ko
mtk-socinfo.ko
bus-parity.ko
cache-parity.ko
powerhal_cpu_ctrl.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
cfg80211.ko
mac80211.ko
mtk-mmdvfs-v3-start.ko
uload_ind.ko
load_track.ko
hwid.ko
simtray.ko
mi-memory.ko
perf_helper.ko
